# Maintainer: whoami
pkgname=<package_name>
pkgver=<VERSION>
pkgrel=1
pkgdesc="A descriptive description of the package"
arch=('x86_64')
url="https://github.com/<github_username>/<package_name>"
license=('GPL3')
depends=(
    ''
)
makedepends=(
    ''
)
source=("$pkgname-$pkgver.tar.gz::$url/archive/v$pkgver.tar.gz")
sha256sums=("<SHA256SUM>")

build() {
    cd ..
    # Create and activate virtual environment
    #python -m venv .venv
    #source .venv/bin/activate
    
    # Install dependencies including PyInstaller
    #uv pip install .
    #uv pip install pyinstaller
    
    # Build executable
    #python -m PyInstaller --clean --onefile --name varchiver bootstrap.py
}

package() {
    cd ..
    # Install executable
    #install -Dm755 dist/varchiver "$pkgdir/usr/bin/varchiver"
    
    # Install desktop file and icon
    #install -Dm644 varchiver.desktop "$pkgdir/usr/share/applications/varchiver.desktop"
    #install -Dm644 varchiver.svg "$pkgdir/usr/share/icons/hicolor/scalable/apps/varchiver.svg"
    
    # Install license and readme
    #install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
    #install -Dm644 README.md "$pkgdir/usr/share/doc/$pkgname/README.md"
}

# Get version from PKGBUILD
get_version() {
    grep '^pkgver=' PKGBUILD | cut -d'=' -f2
}

# Force rebuild during release
force_rebuild() {
    rm -rf pkg/ src/ *.pkg.tar.zst
    #makepkg -f --noconfirm --skipchecksums
} 
