# Maintainer: whoami
pkgname=<package_name>
pkgver=<VERSION>
pkgrel=1
pkgdesc="A descriptive description of the package"
arch=('x86_64')
url="https://github.com/<github_username>/<package_name>"
license=('GPL3')
depends=(
    # Add your package dependencies here
)
makedepends=(
    # Add your build dependencies here
)
source=("$pkgname-$pkgver.tar.gz::$url/archive/v$pkgver.tar.gz")
sha256sums=("<SHA256SUM>")

build() {
    cd "$srcdir/$pkgname-$pkgver"
    # Add your build commands here
}

package() {
    cd "$srcdir/$pkgname-$pkgver"
    # Add your package installation commands here
}

# Get version from PKGBUILD
get_version() {
    grep '^pkgver=' PKGBUILD | cut -d'=' -f2
}

# Force rebuild during release
force_rebuild() {
    rm -rf pkg/ src/ *.pkg.tar.zst
    makepkg -f --noconfirm --skipchecksums
} 
